AUTH_SECRET = "clearq1#2¤3%4%5&6"
DATABASE_URL = "sqlserver://85.215.207.26:1433;database=QrGenerator;user=qrGenUser;password=ClearQ2020!;encrypt=false;trustServerCertificate=true;"
NEXT_PUBLIC_APP_URL= https://qrgen.clearq.se
UPLOADTHING_SECRET=sk_live_afe53c2e48b3af39304b39b2a5c61d25026075d2c32a5d51cb071a8b75478855
UPLOADTHING_APP_ID=i5rt2ugx86